<!DOCTYPE HTML>
<html>
  <head>
<script src="jquery-3.3.1.js"></script>
<script src="fabric.min.js"></script>
<script src="FileSaver.min.js"></script>

  </head>
  <body>

 
  <div align="center">  
    <canvas id="c" width="525" height="600"></canvas>
	</div>

	
	 <div align="center">  
	<input type="file" id="imgLoader">
      </div>

   <div align="center">  
	<input type="color" id="color">	
	<button value="Change Color"   onclick="ColorChange()">color change</button>
    </div>
    <div align="center">  
	<a id="lnkDownload" href="#">Save image</a>
      </div>
	
	
	<script>
	var imageSaver = document.getElementById('lnkDownload');
imageSaver.addEventListener('click', saveImage, false);

function saveImage(e) {
    this.href = canvas.toDataURL({
        format: 'png',
        quality: 0.8
    });
    this.download = 'canvas.png'
}
</script>
	
<script>

var canvas = new fabric.Canvas('c', {
  backgroundColor: 'rgb(224, 226, 0)',
  selectionColor: 'gray',
  selectionLineWidth: 2
});
var color='#FFCC99';
//canvas.backgroundColor=color;
var R=100;
var G=222;
var B=122;
canvas.set('backgroundColor', color);


function ColorChange()
{
var col=document.getElementById("color").value;
canvas.set('backgroundColor', col);
canvas.renderAll();
}


var imgObj1 = new Image();
        imgObj1.src = "crew_front.png";
        imgObj1.onload = function () {
           
            var image = new fabric.Image(imgObj1);
            image.set({
           
				selectable: false
            });
            canvas.add(image);
			}
</script>

<script>

document.getElementById('imgLoader').onchange = function handleImage(e) {
    var reader = new FileReader();
    reader.onload = function (event) { console.log('fdsf');
        var imgObj = new Image();
        imgObj.src = event.target.result;
        imgObj.onload = function () {
            // start fabricJS stuff
            
            var image = new fabric.Image(imgObj);
            image.set({
                left: 250,
                top: 250,
                angle: 20,
                padding: 10,
                cornersize: 10
            });
            //image.scale(getRandomNum(0.1, 0.25)).setCoords();
            canvas.add(image);
            
            // end fabricJS stuff
        }
              
    }
    reader.readAsDataURL(e.target.files[0]);
}
</script>
  </body>
</html>   